{
  "name": "mybank",
  "version": "0.0.1",
  "author": "Laurent Brunet <lbrunet@jolicode.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    
    "gulp-sourcemaps": "^1.5.2",
    "gulp-rename": "^1.2.2",
    
    "gulp-minify-css": "^1.1.6",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-less": "^3.0.3",
    
    
    "gulp-typescript": "^2.7.8",
    "gulp-util": "^3.0.6",
    "gulp": "^3.9.0"
  }
}
